{
  "name": "feirinha-agroecologica-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --env-file .env --watch ./src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest dev",
    "lint:fix": "eslint --fix src/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fastify/busboy": "^2.1.0",
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.11.16",
    "eslint": "^8.56.0",
    "form-auto-content": "^3.2.1",
    "pino-pretty": "^10.3.1",
    "prisma": "^5.9.1",
    "tap": "^18.7.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  },
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "@fastify/jwt": "^8.0.0",
    "@fastify/multipart": "^8.1.0",
    "@prisma/client": "5.9.1",
    "bcrypt": "^5.1.1",
    "fastify": "^4.26.0",
    "fastify-zod": "^1.4.0",
    "zod": "^3.22.4"
  }
}
